<dotnetnuke type="Package" version="5.0">
  <packages><package name="GIBS.FlexMLS_Condos" type="Module" version="1.0.2">
  <friendlyName>GIBS - FlexMLS - Condos</friendlyName>
  <description>GIBS - FlexMLS - Condos</description>
  <iconFile />
  <owner>
    <name>Joseph M Aucoin</name>
    <organization>Global Internet Business Solutions</organization>
    <url>www.gibs.com</url>
    <email>jaucoin@gibs.com</email>
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes />
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\GIBS\FlexMLS_Condos</basePath>
        <script type="Install">
          <name>01.00.00.SqlDataProvider</name>
          <version>01.00.00</version>
        </script>
        <script type="UnInstall">
          <name>Uninstall.SqlDataProvider</name>
          <version>1.0.2</version>
        </script>
      </scripts>
    </component>
    <component type="ResourceFile">
      <resourceFiles>
        <basePath>DesktopModules/GIBS/FlexMLS_Condos</basePath>
        <resourceFile>
          <name>Resources.zip</name>
        </resourceFile>
      </resourceFiles>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>GIBS.FlexMLS_Condos</moduleName>
        <foldername>GIBS/FlexMLS_Condos</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>GIBS - FlexMLS - Condos</friendlyName>
            <definitionName>GIBS - FlexMLS - Condos</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/GIBS/FlexMLS_Condos/ViewFlexMLS_Condos.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>DesktopModules/GIBS/FlexMLS_Condos/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>FlexMLS - Condos Settings</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>GIBS.Modules.FlexMLS_Condos.dll</name>
        </assembly>
      </assemblies>
    </component>
  </components>
</package></packages>
</dotnetnuke>